Version 4.0 HI-TECH Software Intermediate Code
"29 mcc_generated_files/../header.h
[; ;mcc_generated_files/../header.h: 29: struct DICE {
[s S143 :4 `uc 1 :4 `uc 1 ]
[n S143 DICE next current ]
"163 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 163:     struct {
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 ]
"162
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 162: typedef union {
[u S4 `S5 1 ]
[n S4 . . ]
"170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 170: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS4 ~T0 @X0 0 e@5 ]
"164 mcc_generated_files/tmr2.h
[; ;mcc_generated_files/tmr2.h: 164: void TMR2_StopTimer(void);
[v _TMR2_StopTimer `(v ~T0 @X0 0 ef ]
[v F1132 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF1132 ~T0 @X0 0 e ]
[p i __delay ]
"39 mcc_generated_files/../header.h
[; ;mcc_generated_files/../header.h: 39: extern char throwDice(void);
[v _throwDice `(uc ~T0 @X0 0 ef ]
"227 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 227: extern volatile unsigned char LATA __attribute__((address(0x007)));
[v _LATA `Vuc ~T0 @X0 0 e@7 ]
"132 mcc_generated_files/tmr2.h
[; ;mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"355 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 355:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 354: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 366: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"4051
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 4051: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1180
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1180:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . IOCAF0 IOCAF1 IOCAF2 IOCAF3 ]
"1179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1179: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1187: extern volatile IOCAFbits_t IOCAFbits __attribute__((address(0x01C)));
[v _IOCAFbits `VS57 ~T0 @X0 0 e@28 ]
"458
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 458:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . TMR2IE . CLC1IE NCO1IE . ADIE ]
"457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 457: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"468
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 468: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x00D)));
[v _PIE1bits `VS20 ~T0 @X0 0 e@13 ]
"417
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 417:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . TMR2IF . CLC1IF NCO1IF . ADIF ]
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 416: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 427: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 152: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 159: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 197: __asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
"229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 229: __asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 261: __asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
"293
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 293: __asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
"331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"413
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 413: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 454: __asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
"495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 495: __asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
"565
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 565: __asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
"591
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 591: __asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
"651
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 651: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"658
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 658: __asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
"665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 665: __asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
"736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 736: __asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
"772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 772: __asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
"842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 842: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"847
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 847: __asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
"918
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 918: __asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
"954
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 954: __asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
"1024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1024: __asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
"1029
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1029: __asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
"1100
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1100: __asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
"1138
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1138: __asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
"1176
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1176: __asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
"1214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1214: __asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
"1273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1273: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1280: __asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
"1357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1357: __asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
"1364
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1364: __asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1384: __asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
"1404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1404: __asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
"1411
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1411: __asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
"1431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1431: __asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
"1451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1451: __asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
"1507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1507: __asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
"1527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1527: __asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
"1550
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1550: __asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1557: __asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
"1619
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1619: __asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
"1681
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1681: __asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
"1721
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1721: __asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
"1728
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1728: __asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
"1790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1790: __asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
"1852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1852: __asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
"1859
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1859: __asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
"1904
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1904: __asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
"1964
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 1964: __asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
"2023
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2023: __asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
"2143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2143: __asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2248: __asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
"2353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2353: __asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
"2431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2431: __asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
"2543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2543: __asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
"2655
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2655: __asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2767: __asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
"2879
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2879: __asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
"2938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 2938: __asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
"3009
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 3009: __asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
"3048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 3048: __asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
"3106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 3106: __asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
"3164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 3164: __asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
"3198
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h: 3198: __asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
"27 mcc_generated_files/../header.h
[; ;mcc_generated_files/../header.h: 27: long counter;
[v _counter `l ~T0 @X0 1 e ]
"34
[; ;mcc_generated_files/../header.h: 34: struct DICE dice;
[v _dice `S143 ~T0 @X0 1 e ]
"36
[; ;mcc_generated_files/../header.h: 36: char numbers[7] = {0b0000, 0b0100, 0b0010, 0b0110, 0b0001, 0b0100, 0b0011};
[v _numbers `uc ~T0 @X0 -> 7 `i e ]
[i _numbers
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
..
]
"53 mcc_generated_files/interrupt_manager.c
[; ;mcc_generated_files/interrupt_manager.c: 53: void IOC_Handler(void){
[v _IOC_Handler `(v ~T0 @X0 1 ef ]
{
[e :U _IOC_Handler ]
[f ]
"55
[; ;mcc_generated_files/interrupt_manager.c: 55:     int state = PORTAbits.RA3;
[v _state `i ~T0 @X0 1 a ]
[e = _state -> . . _PORTAbits 0 3 `i ]
"58
[; ;mcc_generated_files/interrupt_manager.c: 58:     if(state)
[e $ ! != _state -> 0 `i 145  ]
"59
[; ;mcc_generated_files/interrupt_manager.c: 59:     {
{
"60
[; ;mcc_generated_files/interrupt_manager.c: 60:         TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"61
[; ;mcc_generated_files/interrupt_manager.c: 61:         _delay((unsigned long)((20)*(250000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 250000 `l `d .4000.0 `ul ]
"63
[; ;mcc_generated_files/interrupt_manager.c: 63:         dice.current = (counter >= 125000) ? throwDice() : dice.current;
[e = . _dice 1 -> ? >= _counter -> 125000 `l : -> ( _throwDice ..  `i -> . _dice 1 `i `uc ]
"66
[; ;mcc_generated_files/interrupt_manager.c: 66:         (LATA = numbers[dice.current]);
[e = _LATA -> *U + &U _numbers * -> . _dice 1 `ux -> -> # *U &U _numbers `ui `ux `uc ]
"68
[; ;mcc_generated_files/interrupt_manager.c: 68:         _delay((unsigned long)((15000)*(250000/4000.0)));
[e ( __delay (1 -> * -> -> 15000 `i `d / -> -> 250000 `l `d .4000.0 `ul ]
"71
[; ;mcc_generated_files/interrupt_manager.c: 71:     }
}
[e $U 146  ]
"72
[; ;mcc_generated_files/interrupt_manager.c: 72:     else
[e :U 145 ]
"73
[; ;mcc_generated_files/interrupt_manager.c: 73:     {
{
"74
[; ;mcc_generated_files/interrupt_manager.c: 74:         TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"75
[; ;mcc_generated_files/interrupt_manager.c: 75:         _delay((unsigned long)((20)*(250000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 250000 `l `d .4000.0 `ul ]
"77
[; ;mcc_generated_files/interrupt_manager.c: 77:     }
}
[e :U 146 ]
"79
[; ;mcc_generated_files/interrupt_manager.c: 79:     (LATA = numbers[0]);
[e = _LATA -> *U + &U _numbers * -> -> -> 0 `i `ui `ux -> -> # *U &U _numbers `ui `ux `uc ]
"81
[; ;mcc_generated_files/interrupt_manager.c: 81:     INTCONbits.IOCIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"82
[; ;mcc_generated_files/interrupt_manager.c: 82: }
[e :UE 144 ]
}
"84
[; ;mcc_generated_files/interrupt_manager.c: 84: void TMR2_Handler(void){
[v _TMR2_Handler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_Handler ]
[f ]
"87
[; ;mcc_generated_files/interrupt_manager.c: 87:     if(TMR2IF==1)
[e $ ! == -> _TMR2IF `i -> 1 `i 148  ]
"88
[; ;mcc_generated_files/interrupt_manager.c: 88:     {
{
"89
[; ;mcc_generated_files/interrupt_manager.c: 89:        TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"90
[; ;mcc_generated_files/interrupt_manager.c: 90:        counter++;
[e ++ _counter -> -> 1 `i `l ]
"92
[; ;mcc_generated_files/interrupt_manager.c: 92:     }
}
[e :U 148 ]
"94
[; ;mcc_generated_files/interrupt_manager.c: 94: }
[e :UE 147 ]
}
[v $root$_INTERRUPT_InterruptManager `(v ~T0 @X0 0 e ]
"96
[; ;mcc_generated_files/interrupt_manager.c: 96: void __attribute__((picinterrupt(("")))) INTERRUPT_InterruptManager (void)
[v _INTERRUPT_InterruptManager `(v ~T1 @X0 1 ef ]
"97
[; ;mcc_generated_files/interrupt_manager.c: 97: {
{
[e :U _INTERRUPT_InterruptManager ]
[f ]
"99
[; ;mcc_generated_files/interrupt_manager.c: 99:     if(INTCONbits.IOCIE == 1 && INTCONbits.IOCIF == 1)
[e $ ! && == -> . . _INTCONbits 0 3 `i -> 1 `i == -> . . _INTCONbits 0 0 `i -> 1 `i 150  ]
"100
[; ;mcc_generated_files/interrupt_manager.c: 100:     {
{
"101
[; ;mcc_generated_files/interrupt_manager.c: 101:         INTCONbits.IOCIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/interrupt_manager.c: 103:         IOCAFbits.IOCAF3 = 0;
[e = . . _IOCAFbits 0 3 -> -> 0 `i `uc ]
"104
[; ;mcc_generated_files/interrupt_manager.c: 104:         IOC_Handler();
[e ( _IOC_Handler ..  ]
"107
[; ;mcc_generated_files/interrupt_manager.c: 107:     }
}
[e $U 151  ]
"108
[; ;mcc_generated_files/interrupt_manager.c: 108:     else if(INTCONbits.PEIE == 1)
[e :U 150 ]
[e $ ! == -> . . _INTCONbits 0 6 `i -> 1 `i 152  ]
"109
[; ;mcc_generated_files/interrupt_manager.c: 109:     {
{
"110
[; ;mcc_generated_files/interrupt_manager.c: 110:         if(PIE1bits.TMR2IE == 1 && PIR1bits.TMR2IF == 1)
[e $ ! && == -> . . _PIE1bits 0 1 `i -> 1 `i == -> . . _PIR1bits 0 1 `i -> 1 `i 153  ]
"111
[; ;mcc_generated_files/interrupt_manager.c: 111:         {
{
"113
[; ;mcc_generated_files/interrupt_manager.c: 113:             PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"114
[; ;mcc_generated_files/interrupt_manager.c: 114:             TMR2_Handler();
[e ( _TMR2_Handler ..  ]
"115
[; ;mcc_generated_files/interrupt_manager.c: 115:         }
}
[e :U 153 ]
"116
[; ;mcc_generated_files/interrupt_manager.c: 116:     }
}
[e :U 152 ]
[e :U 151 ]
"117
[; ;mcc_generated_files/interrupt_manager.c: 117: }
[e :UE 149 ]
}
