[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 10LF322 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"42 D:\Documents\Uni\Leiterplatten\Code\LPD.X\main.c
[v _main main `(v  1 e 1 0 ]
"53 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
[v _IOC_Handler IOC_Handler `(v  1 e 1 0 ]
"84
[v _TMR2_Handler TMR2_Handler `(v  1 e 1 0 ]
"96
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"54 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"70
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"59 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"92
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"102
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"4 D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
[v _genNextNumber genNextNumber `(v  1 e 1 0 ]
"13
[v _throwDice throwDice `(uc  1 e 1 0 ]
"27 D:\Documents\Uni\Leiterplatten\Code\LPD.X/header.h
[v _counter counter `l  1 e 4 0 ]
[s S22 DICE 1 `uc 1 next 1 0 :4:0 
`uc 1 current 1 0 :4:4 
]
"34
[v _dice dice `S22  1 e 1 0 ]
"36
[v _numbers numbers `[7]uc  1 e 7 0 ]
[s S274 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
]
"170 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic10lf322.h
[u S279 . 1 `S274 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES279  1 e 1 @5 ]
"195
[v _TRISA TRISA `VEuc  1 e 1 @6 ]
"227
[v _LATA LATA `VEuc  1 e 1 @7 ]
"259
[v _ANSELA ANSELA `VEuc  1 e 1 @8 ]
"291
[v _WPUA WPUA `VEuc  1 e 1 @9 ]
[s S219 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"366
[u S228 . 1 `S219 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES228  1 e 1 @11 ]
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CLC1IF 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"427
[u S35 . 1 `S27 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @12 ]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CLC1IE 1 0 :1:3 
`uc 1 NCO1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"468
[u S54 . 1 `S46 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES54  1 e 1 @13 ]
[s S154 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"513
[s S161 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S165 . 1 `S154 1 . 1 0 `S161 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES165  1 e 1 @14 ]
"589
[v _OSCCON OSCCON `VEuc  1 e 1 @16 ]
"649
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"656
[v _PR2 PR2 `VEuc  1 e 1 @18 ]
"663
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
[s S66 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"684
[s S70 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S78 . 1 `S66 1 . 1 0 `S70 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES78  1 e 1 @19 ]
[s S206 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
]
"1111
[u S211 . 1 `S206 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES211  1 e 1 @26 ]
[s S193 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
]
"1149
[u S198 . 1 `S193 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES198  1 e 1 @27 ]
[s S180 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
]
"1187
[u S185 . 1 `S180 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES185  1 e 1 @28 ]
"1525
[v _CLKRCON CLKRCON `VEuc  1 e 1 @38 ]
"1962
[v _WDTCON WDTCON `VEuc  1 e 1 @48 ]
"3196
[v _BORCON BORCON `VEuc  1 e 1 @63 ]
"4051
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"42 D:\Documents\Uni\Leiterplatten\Code\LPD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"54 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"80
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"63 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"59 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"70 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"96 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"117
} 0
"84
[v _TMR2_Handler TMR2_Handler `(v  1 e 1 0 ]
{
"94
} 0
"53
[v _IOC_Handler IOC_Handler `(v  1 e 1 0 ]
{
"55
[v IOC_Handler@state state `i  1 a 2 3 ]
"82
} 0
"13 D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
[v _throwDice throwDice `(uc  1 e 1 0 ]
{
"17
} 0
"4
[v _genNextNumber genNextNumber `(v  1 e 1 0 ]
{
"11
} 0
"102 D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"106
} 0
"92
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
