%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LPD.X.production.o
cinit CODE 0 D D 12 2
text1 CODE 0 D2 D2 9 2
text2 CODE 0 F3 F3 3 2
text3 CODE 0 DB DB 8 2
text4 CODE 0 C8 C8 A 2
text5 CODE 0 EA EA 5 2
text6 CODE 0 84 84 23 2
text7 CODE 0 A7 A7 14 2
text8 CODE 0 1F 1F 65 2
text9 CODE 0 EF EF 4 2
text10 CODE 0 F6 F6 3 2
text11 CODE 0 FC FC 2 2
text12 CODE 0 F9 F9 3 2
nvBANK0 BANK0 1 51 51 4 1
maintext CODE 0 BB BB D 2
cstackBANK0 BANK0 1 40 40 A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 55 55 2 1
idataBANK0 CODE 0 E3 E3 7 2
dataBANK0 BANK0 1 4A 4A 7 1
config CONFIG 4 2007 2007 1 2
$C:\Users\crazy\AppData\Local\Temp\s890x8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-7D 1
BANK0 57-7D 1
CONST 1-3 2
CONST FE-1FF 2
ENTRY 1-3 2
ENTRY FE-1FF 2
IDLOC 2000-2003 2
STACK 57-7D 1
CODE 1-3 2
CODE FE-1FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE FE-1FF 2
STRING 1-3 2
STRING FE-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LPD.X.production.o
D cinit CODE >1016:C:\Users\crazy\AppData\Local\Temp\s890x.s
D cinit CODE >1019:C:\Users\crazy\AppData\Local\Temp\s890x.s
D cinit CODE >1042:C:\Users\crazy\AppData\Local\Temp\s890x.s
E cinit CODE >1043:C:\Users\crazy\AppData\Local\Temp\s890x.s
F cinit CODE >1044:C:\Users\crazy\AppData\Local\Temp\s890x.s
10 cinit CODE >1045:C:\Users\crazy\AppData\Local\Temp\s890x.s
11 cinit CODE >1046:C:\Users\crazy\AppData\Local\Temp\s890x.s
12 cinit CODE >1047:C:\Users\crazy\AppData\Local\Temp\s890x.s
13 cinit CODE >1048:C:\Users\crazy\AppData\Local\Temp\s890x.s
14 cinit CODE >1049:C:\Users\crazy\AppData\Local\Temp\s890x.s
15 cinit CODE >1050:C:\Users\crazy\AppData\Local\Temp\s890x.s
16 cinit CODE >1051:C:\Users\crazy\AppData\Local\Temp\s890x.s
17 cinit CODE >1052:C:\Users\crazy\AppData\Local\Temp\s890x.s
18 cinit CODE >1053:C:\Users\crazy\AppData\Local\Temp\s890x.s
19 cinit CODE >1054:C:\Users\crazy\AppData\Local\Temp\s890x.s
1A cinit CODE >1055:C:\Users\crazy\AppData\Local\Temp\s890x.s
1B cinit CODE >1059:C:\Users\crazy\AppData\Local\Temp\s890x.s
1C cinit CODE >1060:C:\Users\crazy\AppData\Local\Temp\s890x.s
1D cinit CODE >1066:C:\Users\crazy\AppData\Local\Temp\s890x.s
1D cinit CODE >1068:C:\Users\crazy\AppData\Local\Temp\s890x.s
1E cinit CODE >1069:C:\Users\crazy\AppData\Local\Temp\s890x.s
4 intentry CODE >96:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
F9 text12 CODE >92:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
F9 text12 CODE >95:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
FA text12 CODE >98:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
FB text12 CODE >100:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
FC text11 CODE >102:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
FC text11 CODE >105:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
FD text11 CODE >106:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
F6 text10 CODE >4:D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
F6 text10 CODE >10:D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
F8 text10 CODE >11:D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
EF text9 CODE >13:D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
EF text9 CODE >15:D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
F0 text9 CODE >16:D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
F2 text9 CODE >17:D:\Documents\Uni\Leiterplatten\Code\LPD.X\throwdice.c
1F text8 CODE >53:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
1F text8 CODE >55:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
2A text8 CODE >58:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
30 text8 CODE >60:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
31 text8 CODE >61:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
38 text8 CODE >63:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
65 text8 CODE >66:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
6B text8 CODE >68:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
77 text8 CODE >71:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
78 text8 CODE >74:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
79 text8 CODE >75:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
80 text8 CODE >79:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
82 text8 CODE >81:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
83 text8 CODE >82:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
A7 text7 CODE >84:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
A7 text7 CODE >87:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
AB text7 CODE >89:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
AC text7 CODE >90:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
BA text7 CODE >94:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
84 text6 CODE >96:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
84 text6 CODE >99:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
8C text6 CODE >101:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
8D text6 CODE >103:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
8E text6 CODE >104:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
8F text6 CODE >107:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
90 text6 CODE >108:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
94 text6 CODE >110:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
9C text6 CODE >113:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
9D text6 CODE >114:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
9E text6 CODE >117:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/interrupt_manager.c
EA text5 CODE >70:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
EA text5 CODE >73:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
EC text5 CODE >75:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
ED text5 CODE >77:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
EE text5 CODE >78:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
C8 text4 CODE >59:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
C8 text4 CODE >64:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
C9 text4 CODE >69:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
CA text4 CODE >74:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
CB text4 CODE >79:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
CC text4 CODE >80:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
CD text4 CODE >88:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
CE text4 CODE >90:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
CF text4 CODE >92:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
D0 text4 CODE >99:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
D1 text4 CODE >101:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/pin_manager.c
DB text3 CODE >63:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
DB text3 CODE >68:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
DC text3 CODE >73:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
DD text3 CODE >76:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
DE text3 CODE >79:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
DF text3 CODE >84:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
E1 text3 CODE >89:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
E2 text3 CODE >90:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/tmr2.c
F3 text2 CODE >80:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
F3 text2 CODE >83:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
F5 text2 CODE >84:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
D2 text1 CODE >54:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
D2 text1 CODE >61:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
D4 text1 CODE >62:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
D6 text1 CODE >64:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
D7 text1 CODE >65:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
D8 text1 CODE >66:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
D9 text1 CODE >67:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
DA text1 CODE >68:D:\Documents\Uni\Leiterplatten\Code\LPD.X\mcc_generated_files/mcc.c
BB maintext CODE >42:D:\Documents\Uni\Leiterplatten\Code\LPD.X\main.c
BB maintext CODE >45:D:\Documents\Uni\Leiterplatten\Code\LPD.X\main.c
BC maintext CODE >50:D:\Documents\Uni\Leiterplatten\Code\LPD.X\main.c
BD maintext CODE >63:D:\Documents\Uni\Leiterplatten\Code\LPD.X\main.c
C5 maintext CODE >64:D:\Documents\Uni\Leiterplatten\Code\LPD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LPD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 FE 0 ABS 0 - -
__Hspace_1 57 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CLKRCON 26 0 ABS 0 - dist/default/production\LPD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 1EC 0 CODE 0 text2 dist/default/production\LPD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 7 0 ABS 0 - dist/default/production\LPD.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\LPD.X.production.o
_WPUA 9 0 ABS 0 - dist/default/production\LPD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\crazy\AppData\Local\Temp\s890x8.o
_dice 56 0 BANK0 1 bssBANK0 dist/default/production\LPD.X.production.o
_main 176 0 CODE 0 maintext dist/default/production\LPD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LPD.X.production.o
start 18 0 CODE 0 init C:\Users\crazy\AppData\Local\Temp\s890x8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LPD.X.production.o
_OPTION_REGbits E 0 ABS 0 - dist/default/production\LPD.X.production.o
__end_of_TMR2_StopTimer 1FC 0 CODE 0 text11 dist/default/production\LPD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 1B6 0 CODE 0 text3 dist/default/production\LPD.X.production.o
_TMR2_StartTimer 1F2 0 CODE 0 text12 dist/default/production\LPD.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LPD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\s890x8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\s890x8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\s890x8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\s890x8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\s890x8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\s890x8.o
_genNextNumber 1EC 0 CODE 0 text10 dist/default/production\LPD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LPD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IOC_Handler 0 0 ABS 0 - dist/default/production\LPD.X.production.o
_ANSELA 8 0 ABS 0 - dist/default/production\LPD.X.production.o
_BORCON 3F 0 ABS 0 - dist/default/production\LPD.X.production.o
__end_of_INTERRUPT_InterruptManager 14E 0 CODE 0 text6 dist/default/production\LPD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\crazy\AppData\Local\Temp\s890x8.o
___stacklo 0 0 ABS 0 - C:\Users\crazy\AppData\Local\Temp\s890x8.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\LPD.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\LPD.X.production.o
_PIN_MANAGER_Initialize 190 0 CODE 0 text4 dist/default/production\LPD.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\LPD.X.production.o
_OSCCON 10 0 ABS 0 - dist/default/production\LPD.X.production.o
_numbers 4A 0 BANK0 1 dataBANK0 dist/default/production\LPD.X.production.o
_TMR2_Handler 14E 0 CODE 0 text7 dist/default/production\LPD.X.production.o
__size_of_genNextNumber 0 0 ABS 0 - dist/default/production\LPD.X.production.o
__end_of_SYSTEM_Initialize 1B6 0 CODE 0 text1 dist/default/production\LPD.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\LPD.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\LPD.X.production.o
_WDTCON 30 0 ABS 0 - dist/default/production\LPD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crazy\AppData\Local\Temp\s890x8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LPD.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_genNextNumber 1F2 0 CODE 0 text10 dist/default/production\LPD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_TMR2_Handler 0 0 ABS 0 - dist/default/production\LPD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LPD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LPD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 51 0 BANK0 1 nvBANK0 dist/default/production\LPD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LPD.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LPD.X.production.o
_PR2 12 0 ABS 0 - dist/default/production\LPD.X.production.o
__S0 FE 0 ABS 0 - -
__S1 57 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_TMR2_Handler 176 0 CODE 0 text7 dist/default/production\LPD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LPD.X.production.o
_IOC_Handler 3E 0 CODE 0 text8 dist/default/production\LPD.X.production.o
__size_of_TMR2_StopTimer 0 0 ABS 0 - dist/default/production\LPD.X.production.o
_SYSTEM_Initialize 1A4 0 CODE 0 text1 dist/default/production\LPD.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\crazy\AppData\Local\Temp\s890x8.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\LPD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 108 0 CODE 0 text6 dist/default/production\LPD.X.production.o
_IOCAFbits 1C 0 ABS 0 - dist/default/production\LPD.X.production.o
_IOCANbits 1B 0 ABS 0 - dist/default/production\LPD.X.production.o
_IOCAPbits 1A 0 ABS 0 - dist/default/production\LPD.X.production.o
_PIE1bits D 0 ABS 0 - dist/default/production\LPD.X.production.o
__ptext10 1EC 0 CODE 0 text10 dist/default/production\LPD.X.production.o
__ptext11 1F8 0 CODE 0 text11 dist/default/production\LPD.X.production.o
__ptext12 1F2 0 CODE 0 text12 dist/default/production\LPD.X.production.o
__end_of_PIN_MANAGER_Initialize 1A4 0 CODE 0 text4 dist/default/production\LPD.X.production.o
__pmaintext 176 0 CODE 0 maintext dist/default/production\LPD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LPD.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\LPD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_throwDice 1E6 0 CODE 0 text9 dist/default/production\LPD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_throwDice 0 0 ABS 0 - dist/default/production\LPD.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1A4 0 CODE 0 text1 dist/default/production\LPD.X.production.o
__ptext2 1E6 0 CODE 0 text2 dist/default/production\LPD.X.production.o
__ptext3 1B6 0 CODE 0 text3 dist/default/production\LPD.X.production.o
__ptext4 190 0 CODE 0 text4 dist/default/production\LPD.X.production.o
__ptext5 1D4 0 CODE 0 text5 dist/default/production\LPD.X.production.o
__ptext6 108 0 CODE 0 text6 dist/default/production\LPD.X.production.o
__ptext7 14E 0 CODE 0 text7 dist/default/production\LPD.X.production.o
__ptext8 3E 0 CODE 0 text8 dist/default/production\LPD.X.production.o
__ptext9 1DE 0 CODE 0 text9 dist/default/production\LPD.X.production.o
_throwDice 1DE 0 CODE 0 text9 dist/default/production\LPD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
IOC_Handler@state 43 0 BANK0 1 cstackBANK0 dist/default/production\LPD.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\LPD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1C6 0 CODE 0 idataBANK0 dist/default/production\LPD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_IOC_Handler$353 45 0 BANK0 1 cstackBANK0 dist/default/production\LPD.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LPD.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 190 0 CODE 0 maintext dist/default/production\LPD.X.production.o
__end_of_IOC_Handler 108 0 CODE 0 text8 dist/default/production\LPD.X.production.o
_T2CON 13 0 ABS 0 - dist/default/production\LPD.X.production.o
_TRISA 6 0 ABS 0 - dist/default/production\LPD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LPD.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LPD.X.production.o
_WDT_Initialize 1E6 0 CODE 0 text2 dist/default/production\LPD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LPD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 1DE 0 CODE 0 text5 dist/default/production\LPD.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\LPD.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\LPD.X.production.o
_T2CONbits 13 0 ABS 0 - dist/default/production\LPD.X.production.o
_counter 51 0 BANK0 1 nvBANK0 dist/default/production\LPD.X.production.o
_TMR2_StopTimer 1F8 0 CODE 0 text11 dist/default/production\LPD.X.production.o
_OSCILLATOR_Initialize 1D4 0 CODE 0 text5 dist/default/production\LPD.X.production.o
__end_of_TMR2_Initialize 1C6 0 CODE 0 text3 dist/default/production\LPD.X.production.o
__end_of_TMR2_StartTimer 1F8 0 CODE 0 text12 dist/default/production\LPD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 17 1
intentry 0 4 8 FA 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
