_PR2 12 0 ABS 0
__S0 FE 0 ABS 0
__S1 57 0 ABS 0
__S2 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_PIN_MANAGER_Initialize D2 0 CODE 0
__end_of_IOC_Handler 84 0 CODE 0
_dice 56 0 BANK0 1
_main BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 6 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_throwDice F3 0 CODE 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_genNextNumber F6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_throwDice EF 0 CODE 0
__end_of_TMR2_Initialize E3 0 CODE 0
__size_of_genNextNumber 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize F6 0 CODE 0
_INTERRUPT_InterruptManager 84 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_ANSELA 8 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 3F 0 ABS 0
_WDTCON 30 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_TMR2_Handler 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C8 0 CODE 0
_IOC_Handler 1F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 1D 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_TMR2_StartTimer F9 0 CODE 0
__pnvBANK0 51 0 BANK0 1
__end_of_TMR2_Handler BB 0 CODE 0
_IOCAFbits 1C 0 ABS 0
_IOCANbits 1B 0 ABS 0
_PORTAbits 5 0 ABS 0
_IOCAPbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_genNextNumber F9 0 CODE 0
_SYSTEM_Initialize D2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_CLKRCON 26 0 ABS 0
___latbits 0 0 ABS 0
IOC_Handler@state 43 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_TMR2_StopTimer FE 0 CODE 0
__ptext1 D2 0 CODE 0
__ptext2 F3 0 CODE 0
__ptext3 DB 0 CODE 0
__ptext4 C8 0 CODE 0
__ptext5 EA 0 CODE 0
__ptext6 84 0 CODE 0
__ptext7 A7 0 CODE 0
__ptext8 1F 0 CODE 0
__ptext9 EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOC_Handler$353 45 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
_TMR2_Initialize DB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit D 0 CODE 0
_counter 51 0 BANK0 1
__Hspace_3 0 0 ABS 0
_numbers 4A 0 BANK0 1
__Lspace_3 0 0 ABS 0
_TMR2_Handler A7 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager A7 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR2_StopTimer FC 0 CODE 0
_PIN_MANAGER_Initialize C8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__end_of_OSCILLATOR_Initialize EF 0 CODE 0
__end_of_SYSTEM_Initialize DB 0 CODE 0
__ptext10 F6 0 CODE 0
__ptext11 FC 0 CODE 0
__ptext12 F9 0 CODE 0
__end_of_TMR2_StartTimer FC 0 CODE 0
__size_of_throwDice 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
_WDT_Initialize F3 0 CODE 0
__size_of_IOC_Handler 0 0 ABS 0
_OSCILLATOR_Initialize EA 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BB 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits E 0 ABS 0
__initialization D 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1FB CODE 8 0
cstackBANK0 40 56 BANK0 40 1
%locals
dist/default/production\LPD.X.production.o
C:\Users\crazy\AppData\Local\Temp\s890x.s
1016 D 0 CODE 0
1019 D 0 CODE 0
1042 D 0 CODE 0
1043 E 0 CODE 0
1044 F 0 CODE 0
1045 10 0 CODE 0
1046 11 0 CODE 0
1047 12 0 CODE 0
1048 13 0 CODE 0
1049 14 0 CODE 0
1050 15 0 CODE 0
1051 16 0 CODE 0
1052 17 0 CODE 0
1053 18 0 CODE 0
1054 19 0 CODE 0
1055 1A 0 CODE 0
1059 1B 0 CODE 0
1060 1C 0 CODE 0
1066 1D 0 CODE 0
1068 1D 0 CODE 0
1069 1E 0 CODE 0
main.c
42 BB 0 CODE 0
45 BB 0 CODE 0
50 BC 0 CODE 0
63 BD 0 CODE 0
64 C5 0 CODE 0
mcc_generated_files/mcc.c
54 D2 0 CODE 0
61 D2 0 CODE 0
62 D4 0 CODE 0
64 D6 0 CODE 0
65 D7 0 CODE 0
66 D8 0 CODE 0
67 D9 0 CODE 0
68 DA 0 CODE 0
80 F3 0 CODE 0
83 F3 0 CODE 0
84 F5 0 CODE 0
mcc_generated_files/tmr2.c
63 DB 0 CODE 0
68 DB 0 CODE 0
73 DC 0 CODE 0
76 DD 0 CODE 0
79 DE 0 CODE 0
84 DF 0 CODE 0
89 E1 0 CODE 0
90 E2 0 CODE 0
mcc_generated_files/pin_manager.c
59 C8 0 CODE 0
64 C8 0 CODE 0
69 C9 0 CODE 0
74 CA 0 CODE 0
79 CB 0 CODE 0
80 CC 0 CODE 0
88 CD 0 CODE 0
90 CE 0 CODE 0
92 CF 0 CODE 0
99 D0 0 CODE 0
101 D1 0 CODE 0
mcc_generated_files/mcc.c
70 EA 0 CODE 0
73 EA 0 CODE 0
75 EC 0 CODE 0
77 ED 0 CODE 0
78 EE 0 CODE 0
mcc_generated_files/interrupt_manager.c
96 84 0 CODE 0
99 84 0 CODE 0
101 8C 0 CODE 0
103 8D 0 CODE 0
104 8E 0 CODE 0
107 8F 0 CODE 0
108 90 0 CODE 0
110 94 0 CODE 0
113 9C 0 CODE 0
114 9D 0 CODE 0
117 9E 0 CODE 0
96 4 0 CODE 0
84 A7 0 CODE 0
87 A7 0 CODE 0
89 AB 0 CODE 0
90 AC 0 CODE 0
94 BA 0 CODE 0
53 1F 0 CODE 0
55 1F 0 CODE 0
58 2A 0 CODE 0
60 30 0 CODE 0
61 31 0 CODE 0
63 38 0 CODE 0
66 65 0 CODE 0
68 6B 0 CODE 0
71 77 0 CODE 0
74 78 0 CODE 0
75 79 0 CODE 0
79 80 0 CODE 0
81 82 0 CODE 0
82 83 0 CODE 0
throwdice.c
13 EF 0 CODE 0
15 EF 0 CODE 0
16 F0 0 CODE 0
17 F2 0 CODE 0
4 F6 0 CODE 0
10 F6 0 CODE 0
11 F8 0 CODE 0
mcc_generated_files/tmr2.c
102 FC 0 CODE 0
105 FC 0 CODE 0
106 FD 0 CODE 0
92 F9 0 CODE 0
95 F9 0 CODE 0
98 FA 0 CODE 0
100 FB 0 CODE 0
